
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff833e;
  --primary-color-dark: #db6f35;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.7rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content:flex-end;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
}

.header__container {
  max-width: var(--max-width);
  margin: auto;
  padding-block: 8rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
  overflow-x: hidden;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image::before {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 550px;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("header-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: 0.5;
  z-index: -1;
}

.header__image img {
  max-width: 520px;
  margin-inline: auto;
}

.header__image__card {
  position: absolute;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
  background-color: var(--white);
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header__image__card span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__image__card-1 {
  top: 25%;
  left: 0;
  transform: translate(-50%, -50%);
}

.header__image__card-2 {
  top: 10%;
  right: 2rem;
  transform: translateY(-50%);
}

.header__image__card-3 {
  top: 60%;
  left: 0;
  transform: translateY(-50%);
}

.header__image__card-4 {
  top: 70%;
  right: 0;
  transform: translateY(-50%);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content p {
  margin-bottom: 2rem;
  columns: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

/*.header__content form {
  margin-bottom: 4rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem 0;
  border-radius: calc(1rem + 10px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header__content .input__row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.header__content .input__group {
  flex: 1;
}

.header__content .input__group h5 {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}

.header__content .input__group > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
}

.header__content input::placeholder {
  font-weight: 600;
  color: var(--text-dark);
}

.header__content .input__group span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__content button {
  width: 100%;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.header__content .bar {
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}*/
form {
    max-width: 400px;
    margin: 10ps auto;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input__row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.input__group {
    flex: 1 1 calc(50% - 20px);
    margin-bottom: 15px;
}

.input__group h5 {
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

textarea {
    resize: none;
}

button {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #ff833e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff833e;
    color: #fff;
}

@media (max-width: 768px) {
    .input__row {
        flex-direction: column;
        gap: 10px;
    }

    .input__group {
        flex: 1 1 100%;
    }

    button {
        width: auto;
    }
}


@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 4px solid transparent;
  }

  .nav__links a:hover {
    border-color: var(--primary-color);
  }

  .nav__btns {
    display: flex;
    flex: 1;
  }

  .nav__btns .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

  .sign__up {
    color: var(--text-dark);
    background-color: transparent;
  }

  .sign__up:hover {
    color: var(--primary-color);
  }

  .sign__in {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .sign__in:hover {
    background-color: var(--primary-color-dark);
  }

  .header__container {
    padding-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h1, p, .bar) {
    text-align: left;
  }
}

@media (width > 1024px) {
  .header__content form {
    flex-direction: row;
  }

  .header__content button {
    width: fit-content;
  }
}
section {
  padding: 40px 20px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1400px;
}

section h2 {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 20px;
}

section p {
  font-size: 1.1em;
  margin-bottom: 20px;
  line-height: 1.8;
  color: #555;
}

section ul {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 0;
}

section ul li {
  margin-bottom: 10px;
  font-size: 1em;
  color: #34495e;
}
 /* Footer Styling */
 footer.bar {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: orange;
  font-size: 0.9em;
}
footer.bar p {
  margin: 0;
}
 /* Responsive Design */
 @media (max-width: 768px) {
  section {
    padding: 20px;
  }

  section h2 {
    font-size: 1.8em;
  }

  section p, section ul li {
    font-size: 1em;
  }
}

      .service-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }
    
      .service-box {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px #db6f35;
      }
    
      .service-box h4 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #333;
      }
    
      .service-box p {
        font-size: 1rem;
        color: black;
      }
    
      /* Add responsiveness */
      @media (max-width: 768px) {
        .service-grid {
          grid-template-columns: 1fr;
        }
      }
      
      .container2 {
        display: grid;
        background-color: white;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 50px;
    }
    
    .service-box1 {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .service-box1 h3 {
        color: #333;
    }
    
    .service-box1 p {
        color: #555;
    }
    
    .apply-btn {
        margin-top: 15px;
        padding: 10px 20px;
        background-color: #db6f35;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block; /* Ensure the button is inline-block */
    }
    
    .apply-btn:hover {
        background-color: #0056b3;
    }
    
    /* Responsive Design */
    @media (max-width: 1200px) {
        .container2 {
            grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
        }
    }
    
    @media (max-width: 900px) {
        .container2 {
            grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
        }
    }
    
    @media (max-width: 600px) {
        .container2 {
            grid-template-columns: 1fr; /* 1 column for very small screens */
            padding: 20px;
        }
    
        .service-box1 {
            padding: 15px; /* Reduced padding for smaller screens */
        }
    
        .apply-btn {
            display: block; /* Ensure the button behaves like a block element */
            width: 100%; /* Make the button take full width */
            margin: 0 auto; /* Center the button */
        }
    }
    
    
.footer {
  background-color: #000;
  color: #f9a602;
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  flex-wrap: wrap;
}
.footer-column {
  max-width: 300px;
  margin: 10px;
}
.footer-column h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #ffc107;
}
.footer-column p, .footer-column a {
  font-size: 14px;
  color: #fff;
  line-height: 1.6;
  text-decoration: none;
}
.footer-column a:hover {
  color: #f9a602;
}